<?php

use Drupal\aggregator\Entity\Feed;

/**
 * Implements hook_install().
 */
function feeder_install() {
  // Add the Acquia dev news feed as a aggregator feed for simplicity.
  Feed::create([
    'title' => 'Acquia dev news',
    'url' => 'https://dev.acquia.com/rss.xml',
    'refresh' => 3600,
  ])->save();

  // Work around the fact that there hasn't been a new post to the dev acquia
  // blog in quite a while.
  $aggregator_settings = \Drupal::configFactory()->getEditable('aggregator.settings');
  $aggregator_settings->set('items.expire', 0)->save(); 
}
